{
  "name": "hotel-at-home-root",
  "version": "1.0.3",
  "private": true,
  "main": "app.js",
  "scripts": {
    "postinstall": "npm install --prefix frontend --no-audit --no-fund --loglevel=error && npm install --prefix backend --no-audit --no-fund --loglevel=error && npm run build --prefix frontend",
    "build": "npm run build --prefix frontend",
    "start": "node app.js"
    }
}